DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=psifinance
PORT=8000

# Segurança e JWT
SECRET_KEY=vaitomando
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Login administrativo (para vocês)
ADMIN_EMAIL=admin@teste.com
ADMIN_PASSWORD=admin

VITE_API_URL=http://127.0.0.1:8000
